{
  "name": "excel-automation",
  "version": "1.0.0",
  "description": "ith timesheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eze lopes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
